<?xml version="1.0" encoding="utf-8" standalone="no"?>
<NavisworksAddIns>
	<AddIn Type="Application">
		<Name>e-verse.Navisworks.SelectByRevitId</Name>
		<Assembly>e-verse.Navisworks.SelectByRevitId\e-verse.Navisworks.SelectByRevitId.dll</Assembly>
		<FullClassName>e-verse.Navisworks.SelectByRevitId.Plugin.SelectByRevitIdPlugin</FullClassName>
		<Text>e-verse.Navisworks.SelectByRevitId</Text>
		<Description>e-verse.Navisworks.SelectByRevitId</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<AddInId>
			C16DC27F-B025-4E56-B850-C6E4126E2CF2
		</AddInId>
		<VendorId>EVRS</VendorId>
		<VendorDescription>e-verse, www.e-verse.com</VendorDescription>
	</AddIn>
</NavisworksAddIns>