; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C119AAE0-E17C-414E-8311-62DF3645C836}
AppName=SelectByRevitId  
AppVersion=1.0.0
AppPublisher=e-verse
AppPublisherURL=-
AppSupportURL=-
AppUpdatesURL=-
DefaultDirName={commonpf64}\e-verse\NavisworksTools\
DisableDirPage=yes
DefaultGroupName=e-verse
DisableProgramGroupPage=yes
OutputBaseFilename=e-verse.Navisworks.SelectByRevitId
OutputDir="Installer"
Compression=lzma
SolidCompression=yes
OutputManifestFile=Setup-Manifest.txt
#define projectName "e-verse.Navisworks.SelectByRevitId"
#define bundleName "e-verse.Navisworks.SelectByRevitId.bundle"
#define bundlePath "{userappdata}\Autodesk\ApplicationPlugins\EVerse.Navisworks.SelectByRevitId.bundle\"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl";

[Messages]
SetupWindowTitle =  Setup {#SetupSetting("AppName")} Version: {#SetupSetting("AppVersion")}

[Dirs]
Name: "{commonpf64}\e-verse\NavisworksTools\"

[InstallDelete]
Type: filesandordirs; Name: "{commonpf64}\e-verse\NavisworksTools\"

[Files]
Source: "..\{#bundleName}\*"; DestDir: "{#bundlePath}"; Flags: ignoreversion recursesubdirs createallsubdirs