<?xml version="1.0" encoding="utf-8" standalone="no"?>
<NavisworksAddIns>
	<AddIn Type="Application">
		<Name>e-verse.Navisworks.CreateSelectionSet</Name>
		<Assembly>e-verse.Navisworks.CreateSelectionSet\e-verse.Navisworks.CreateSelectionSet.dll</Assembly>
		<FullClassName>e-verse.Navisworks.CreateSelectionSet.Plugin.CreateSelectionSetPlugin</FullClassName>
		<Text>e-verse.Navisworks.CreateSelectionSet</Text>
		<Description>e-verse.Navisworks.CreateSelectionSet</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<AddInId>
			F2AB0B9E-0879-4085-8E8B-9A4083FC620A
		</AddInId>
		<VendorId>EVRS</VendorId>
		<VendorDescription>e-verse, www.e-verse.com</VendorDescription>
	</AddIn>
</NavisworksAddIns>