<?xml version="1.0" encoding="utf-8" standalone="no"?>
<NavisworksAddIns>
	<AddIn Type="Application">
		<Name>e-verse.Navisworks.SelectByRevitId</Name>
		<Assembly>e-verse.Navisworks.SelectByRevitId\e-verse.Navisworks.SelectByRevitId.dll</Assembly>
		<FullClassName>e-verse.Navisworks.CreateSelectionSet.Plugin.SelectByIdPlugin</FullClassName>
		<Text>e-verse.Navisworks.SelectByRevitId</Text>
		<Description>e-verse.Navisworks.SelectByRevitId</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<AddInId>
			F2AB0B9E-0879-4085-8E8B-9A4083FC620A
		</AddInId>
		<VendorId>EVRS</VendorId>
		<VendorDescription>e-verse, www.e-verse.com</VendorDescription>
	</AddIn>
</NavisworksAddIns>